%%%-------------------------------------------------------------------
%%% @author drastik <derezzed@protonmail.com>
%%% @copyright (C) 2023 hyperimpose.org
%%% SPDX-License-Identifier: BSD-3-Clause
%%%
%%% Created: 1 Oct 2023 by drastik <derezzed@protonmail.com>
%%%-------------------------------------------------------------------

{application, bencode,
 [{description, "Bencode encoder/decoder"},
  {vsn, "=version="},
  {modules, [bencode]},
  {registered, []},
  {applications, [kernel, stdlib]}]}.
